APP_DEBUG=true
APP_ENV=local
APP_KEY=VXXkCNrCTtciOLbS0NVnhKYmqE5fCu0o
DB_DATABASE=tp
DB_HOST=localhost
DB_PASSWORD=tp123456
DB_PORT=3306
DB_PREFIX=ask_
DB_USERNAME=tp
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=775656764@qq.com
MAIL_FROM_NAME=503实验室管理平台
MAIL_HOST=smtp.qq.com
MAIL_OPEN=
MAIL_PASSWORD=fmnzrchycbstbeji
MAIL_PORT=587
MAIL_SENDMAIL=/usr/sbin/sendmail -bs
MAIL_USERNAME=775656764@qq.com
WEBSITE_URL=http://503room.hcyang.top/sign
